.gm-alert-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20201015;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    min-width: 280px;
    .body {
      padding: 10px 0;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      button {
        display: inline-block;
        border: none;
        outline: none;
        box-shadow: 0 2px 5px 0 #aaa;
        padding: 6px 12px;
        cursor: pointer;
        &[data-type='ok'] {
          background: #2ecc71;
          color: #fff;
          margin-right: 10px;
          &:active,
          &:hover {
            background: #27ae60;
          }
        }
        &[data-type='cancel'] {
          background: #fff;
          color: #666;
          &:active,
          &:hover {
            color: #222;
          }
        }
      }
    }
  }
}
